# PulseTracker

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/icw/htw/de/pulsetracker/: ApplicationTest.java  ShowEventActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icw/htw/de/pulsetracker/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  SettingsActivity.java  ShowEventActivity.java
app/src/main/res/layout/: activity_gatt_services_characteristics.xml  activity_settings.xml  activity_showevent.xml  listitem_heartrate.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
