<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView android:id="@+id/textview_timestamp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/textview_heartrate"
        android:textSize="16sp"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>